{
	"name": "theme-acekaizen-code",
	"displayName": "AceKaizen Code Theme",
	"description": "A dark vs-code theme made especially for coding purposes. This theme emphasizes readability and code clarity.",
	"version": "1.1.0",
	"publisher": "AryanKashyap",
	"repository": "https://github.com/aryankashyap7/AceKaizen-Code-Theme",
	"icon": "icon.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"license": "MIT",
	"keywords": [
		"theme",
		"dark",
		"black",
		"orange",
		"gradient",
		"code",
		"coding",
		"readable",
		"readability",
		"clarity",
		"clear",
		"clearity",
		"acekaizen",
		"acekaizen-code",
		"acekaizen code",
		"acekaizen-code-theme"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "AceKaizen Code Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/acekaizen-code-theme.json"
			},
			{
				"label": "AceKaizen Calmly Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/acekaizen-calmly-dark.json"
			}
		]
	}
}